<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GottenImageActivity">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="#323232">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#000000"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scrollbars="none"
            android:visibility="gone" />
    </RelativeLayout>

    <GridView
        android:id="@+id/template_gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="6" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保存" />

            <Button
                android:id="@+id/square_template"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="方形模板" />

            <Button
                android:id="@+id/rect_template"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="矩形模板" />

            <Button
                android:id="@+id/change_bg_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="背景-红" />

            <Button
                android:id="@+id/change_bg_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="背景-绿" />

            <Button
                android:id="@+id/change_bg_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="背景-图" />

            <Button
                android:id="@+id/change_inner_border_big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="内框大" />

            <Button
                android:id="@+id/change_inner_border_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="内框小" />

            <Button
                android:id="@+id/change_outter_border_big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="外框大" />

            <Button
                android:id="@+id/change_outter_border_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="外框小" />
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>