<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/base_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <wiki.scene.imagenewdemo.sticker.StickerView
                android:id="@+id/sticker_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:showBorder="true"
                app:showIcons="true">
                <!--这是背景图-->
                <ImageView
                    android:id="@+id/bg_waterMark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY" />

                <RelativeLayout
                    android:id="@+id/container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
            </wiki.scene.imagenewdemo.sticker.StickerView>
        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:onClick="onClickAddFont"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="12sp"
            android:text="加大字体" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:onClick="onClickLessFont"
            android:paddingLeft="20dp"
            android:textSize="16sp"
            android:paddingRight="20dp"
            android:text="减小字体" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:onClick="onClickAddQp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="添加气泡" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:onClick="onClickSaveImageBitmap"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="保存" />
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:onClick="testRemove"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="删除选中" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:onClick="testRemoveAll"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="全删" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:onClick="testLock"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="锁定" />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:onClick="testAddImage"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="添加图片" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:onClick="testAddBQ"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="添加标签" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:onClick="testChoosedItemAddText"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="标签添加文字" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:onClick="testChoosedItemLessText"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="标签减少文字" />
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>
