<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/waterMark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="水印" />

    <Button
        android:id="@+id/pintu_sx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="制作长图" />

    <Button
        android:id="@+id/gotten_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拼图" />
</LinearLayout>