<?xml version="1.0" encoding="utf-8"?>
<wiki.scene.imagenewdemo.gotten.weight.MaskableFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mask_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:porterduffxfermode="DST_IN">

    <wiki.scene.imagenewdemo.gotten.weight.rotationPhoto.PhotoView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/red_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />
</wiki.scene.imagenewdemo.gotten.weight.MaskableFrameLayout>